<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarmain"
        style="@style/Toolbar.TitleText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/background_light"
        >

        <TextView
            android:id="@+id/txtTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="Đánh giá"
            android:textSize="18sp"
            android:typeface="monospace" />
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <ListView
        android:id="@+id/lvDanhGia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
